.padding-top {
    padding-top: size(50);
    @include minw($mq-md) {
        padding-top: size(70);
    }
}

.padding-top-35 {
    padding-top: size(35);
}

.padding-top-50 {
    padding-top: size(50);
}

.padding-bottom {
    padding-bottom: size(50);
    @include minw($mq-md) {
        padding-bottom: size(70);
    }
}

.bg-purple {
    background: var(--brandPrimary) 0% 0% no-repeat;
}

.bg-blur {
    position: relative;
    padding: size(15);
    border-radius: size(15);
    overflow: hidden;
    background: var(--white-005) 0% 0% no-repeat;
    @include maxw($mq-md) {
        padding: 0;
    }
}

.vtr__flex {
    display: flex;
    flex-wrap: wrap;
    &__space-between {
        justify-content: space-between;
    }
}

.vtr__grid {
    display: grid;
    grid-auto-flow: row dense;
    &-gap-5 {
		grid-gap: size(5);
	}
    &-gap-10 {
		grid-gap: size(10);
	}
	&-gap-20 {
		grid-gap: size(20);
	}
    &-gap-30 {
		grid-gap: size(30);
	}
    &-gap-40 {
		grid-gap: size(40);
	}
    &-gap-50 {
		grid-gap: size(50);
	}
    &-col-2 {
		grid-template-columns: repeat(2,1fr);
	}
	&-col-3 {
		grid-template-columns: repeat(3,1fr);
		@include maxw($mq-sm) {
			grid-template-columns: repeat(1,1fr);
		}
	}
	&-col-4 {
		grid-template-columns: repeat(4,1fr);
		@include maxw($mq-sm) {
			grid-template-columns: repeat(2,1fr);
		}
	}
    &-col-5 {
		grid-template-columns: repeat(5,1fr);
		@include maxw($mq-sm) {
			grid-template-columns: repeat(2,1fr);
		}
	}
    &-col-6 {
		grid-template-columns: repeat(6,1fr);
		@include maxw($mq-sm) {
			grid-template-columns: repeat(2,1fr);
		}
	}
}

.vtr__col__8 {
    width: 100%;
    @include minw($mq-md) {
        width: 59.6%;
    }
}

.vtr__col__4 {
    width: 100%;
    @include minw($mq-md) {
        width: 37%;
    }
}

.mt-20-mb {
    @include maxw($mq-md) {
        margin-top: size(20);
    }
}

.mt-30-mb {
    @include maxw($mq-md) {
        margin-top: size(30);
    }
}

.margin-top-50 {
    margin-top: size(50);
}

.text-center {
    text-align: center;
}
