:root {
  --white: #fff;
  --white-08: rgba(255, 255, 255, 0.8);
  --white-06: rgba(255, 255, 255, 0.6);
  --white-005: rgba(255, 255, 255, 0.05);
  --white-03: rgba(255, 255, 255, 0.3);
  --white-02: rgba(255, 255, 255, 0.2);
  --black: #000;
  --black-05: rgba(0, 0, 0, 0.5);
  --black-06: rgba(0, 0, 0, 0.3);
  --brandPrimary: #330D69;
  --brandSecondary: #30C9CD;
  --brandThird: #E2581B;
  --brandFour: #AF48DB;
  --error: #FF0000;
  --success: #00AB30;
  --disabled: #D8D8D8;
}

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/**
* Define fonts
*/
@font-face {
  font-family: "Gordita-Bold";
  font-style: normal;
  font-weight: 7400;
  font-display: swap;
  src: url("../fonts/Gordita-Bold.eot?") format("eot"), url("../fonts/Gordita-Bold.woff") format("woff"), url("../fonts/Gordita-Bold.woff2") format("woff2"), url("../fonts/Gordita-Bold.ttf") format("truetype"), url("../fonts/Gordita-Bold.svg#Gordita-Bold") format("svg");
}
@font-face {
  font-family: "Gordita-Medium";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/Gordita-Medium.eot?") format("eot"), url("../fonts/Gordita-Medium.woff") format("woff"), url("../fonts/Gordita-Medium.woff2") format("woff2"), url("../fonts/Gordita-Medium.ttf") format("truetype"), url("../fonts/Gordita-Medium.svg#Gordita-Medium") format("svg");
}
@font-face {
  font-family: "Gordita-Regular";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/Gordita-Regular.eot?") format("eot"), url("../fonts/Gordita-Regular.woff") format("woff"), url("../fonts/Gordita-Regular.woff2") format("woff2"), url("../fonts/Gordita-Regular.ttf") format("truetype"), url("../fonts/Gordita-Regular.svg#Gordita-Regular") format("svg");
}
::-moz-selection {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}
::selection {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

* {
  outline: none !important;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "Gordita-Regular", sans-serif;
}
@media (max-width: 1042px) {
  body.mb-scroll {
    overflow: hidden;
  }
}

i {
  display: inline-block;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

iframe,
video {
  display: block;
  width: 100%;
}

button {
  padding: 0;
  background: transparent;
  border: 0;
  cursor: pointer;
}

h1, h2, h3, h4, h5 {
  font-family: "Gordita-Bold", sans-serif;
}

p {
  font-family: "Gordita-Regular", sans-serif;
  font-size: 1rem;
  line-height: 1.4375rem;
  color: var(--black);
}

strong {
  font-family: "Gordita-Bold", sans-serif;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.vtr__container {
  width: 100%;
  max-width: 77.5rem;
  padding: 0 1.25rem;
  margin: 0 auto;
}

.vtr__title {
  font-size: 1.5rem;
  line-height: 1.625rem;
  color: var(--white);
  font-family: "Gordita-Regular", sans-serif;
  font-weight: 400;
  position: relative;
  z-index: 1;
  margin: 0 0 1.5625rem;
}
@media (max-width: 1042px) {
  .vtr__title {
    font-size: 1.375rem;
    line-height: 1.5rem;
  }
}
.vtr__title--line span {
  display: table;
  position: relative;
  z-index: 2;
  padding-right: 1.875rem;
  background-color: var(--brandPrimary);
}
@media (max-width: 1042px) {
  .vtr__title--line span {
    padding-right: 0;
    background-color: transparent;
  }
}
.vtr__title--line:after {
  content: "";
  display: block;
  width: 100%;
  height: 0.125rem;
  position: absolute;
  bottom: 0.1875rem;
  right: 0;
  background-color: var(--white);
}
@media (max-width: 1042px) {
  .vtr__title--line:after {
    content: none;
  }
}

.vtr__card {
  position: relative;
  border-radius: 0.625rem;
  padding: 0.9375rem;
  overflow: hidden;
}
@media (max-width: 1042px) {
  .vtr__card {
    padding: 0.625rem;
  }
}
.vtr__card:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: #FFFFFF 0% 0% no-repeat;
  border: 1px solid #707070;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.05;
}
.vtr__card__image {
  width: 100%;
  position: relative;
  border-radius: 0rem;
  overflow: hidden;
}
.vtr__card__image > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.vtr__card__image .type {
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
}
.vtr__card__image .type img {
  width: 1.875rem;
}
.vtr__card__info {
  position: relative;
  z-index: 1;
  padding-bottom: 3.4375rem;
}
.vtr__card__info__top .sub-title,
.vtr__card__info__top .reproductions {
  font-family: "Gordita-Regular", sans-serif;
  font-weight: 400;
}
.vtr__card__info__top .title,
.vtr__card__info__top .sub-title {
  color: var(--white);
}
.vtr__card__info__top .title {
  font-family: "Gordita-Medium", sans-serif;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.375rem;
  min-height: 2.75rem;
  margin: 0.625rem 0 0.4375rem;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
}
.vtr__card__info__top .sub-title {
  font-size: 1rem;
  line-height: 1.375rem;
  margin: 0 0 0.4375rem;
}
@media (max-width: 1042px) {
  .vtr__card__info__top .sub-title {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}
.vtr__card__info__top .reproductions {
  color: var(--white-06);
  font-size: 0.875rem;
}
@media (max-width: 1042px) {
  .vtr__card__info__top .reproductions {
    font-size: 0.75rem;
  }
}
.vtr__card__info__top .follo-popu {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0.625rem 0 0;
}
.vtr__card__info__top .follo-popu .followers,
.vtr__card__info__top .follo-popu .popular {
  width: 50%;
  padding: 0 0.3125rem;
}
@media (max-width: 1042px) {
  .vtr__card__info__top .follo-popu .followers,
.vtr__card__info__top .follo-popu .popular {
    width: 100%;
  }
}
.vtr__card__info__top .follo-popu .followers {
  border-right: 0.0625rem solid var(--white);
}
@media (max-width: 1042px) {
  .vtr__card__info__top .follo-popu .followers {
    border-right: 0;
    border-bottom: 0.0625rem solid var(--white);
    margin-bottom: 0.625rem;
    padding-bottom: 0.625rem;
  }
}
.vtr__card__info__top .follo-popu .number {
  color: var(--white);
  font-size: 0.875rem;
  text-align: center;
  display: block;
}
.vtr__card__info__top .follo-popu .text {
  color: var(--white-06);
  font-size: 0.8125rem;
  text-align: center;
  display: block;
  margin: 0.3125rem 0 0;
}
@media (max-width: 1042px) {
  .vtr__card__info__top .follo-popu .text {
    font-size: 0.75rem;
  }
}
.vtr__card__info__top .follo-popu .boxs {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  margin-bottom: 0.375rem;
}
.vtr__card__info__top .follo-popu .boxs .box {
  width: 0.9375rem;
  height: 0.9375rem;
  margin: 0 0.09375rem;
  border-radius: 50%;
  background: var(--white);
}
.vtr__card__bottom {
  position: absolute;
  bottom: 0.9375rem;
  left: 0;
  right: 0;
  width: -webkit-calc(100% - 20px);
  width: calc(100% - 20px);
  margin: 0 auto;
  z-index: 1;
}
.vtr__card__bottom .button {
  font-family: "Gordita-Regular", sans-serif;
  font-weight: 400;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  width: 100%;
  background: var(--white-02);
  border-radius: 0.625rem;
  min-height: 2.5rem;
  font-size: 1rem;
  line-height: 1.125rem;
  padding: 0 0.625rem;
  text-align: center;
  color: var(--white);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (max-width: 1042px) {
  .vtr__card__bottom .button {
    font-size: 0.8125rem;
  }
}
.vtr__card__bottom .button:hover {
  background: var(--white);
  color: var(--brandPrimary);
}
.vtr__card--playlist {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.vtr__card--playlist .vtr__card__image {
  width: 3.75rem;
  height: 3.5625rem;
}
.vtr__card--playlist .vtr__card__info {
  width: -webkit-calc(100% - 60px);
  width: calc(100% - 60px);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding-bottom: 0;
}
.vtr__card--playlist .vtr__card__info__top {
  padding: 0 0.625rem;
  width: -webkit-calc(100% - 48px);
  width: calc(100% - 48px);
}
@media (max-width: 1042px) {
  .vtr__card--playlist .vtr__card__info__top {
    width: -webkit-calc(100% - 40px);
    width: calc(100% - 40px);
  }
}
.vtr__card--playlist .vtr__card__info__top .title {
  font-family: "Gordita-Regular", sans-serif;
  font-weight: 400;
  margin: 0 0 0.3125rem;
  font-size: 1rem;
  line-height: 1.3125rem;
  min-height: auto;
}
@media (max-width: 1042px) {
  .vtr__card--playlist .vtr__card__info__top .title {
    font-size: 0.9375rem;
    line-height: 1.125rem;
  }
}
.vtr__card--playlist .vtr__card__info__top .sub-title {
  margin: 0;
  font-size: 0.8125rem;
  line-height: 1rem;
}
@media (max-width: 1042px) {
  .vtr__card--playlist .vtr__card__info__top .sub-title {
    font-size: 0.75rem;
    line-height: 0.9375rem;
  }
}
.vtr__card--playlist .vtr__card__info__add {
  background: var(--white-03) 0% 0% no-repeat padding-box;
  border-radius: 0.3125rem;
  width: 3rem;
  height: 3rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.vtr__card--playlist .vtr__card__info__add:hover {
  background: var(--white);
}
@media (max-width: 1042px) {
  .vtr__card--playlist .vtr__card__info__add {
    width: 2.5rem;
    height: 2.5rem;
  }
}
.vtr__card--playlist .vtr__card__info__add img, .vtr__card--playlist .vtr__card__info__add svg {
  width: 1.25rem;
}
@media (max-width: 1042px) {
  .vtr__card--playlist .vtr__card__info__add img, .vtr__card--playlist .vtr__card__info__add svg {
    width: 0.9375rem;
  }
}

@media (min-width: 1042px) {
  .overflow-y {
    overflow-y: auto !important;
    max-height: 27.875rem;
  }
}

.vtr__loading {
  padding: 1.25rem 0;
  display: none;
}
.vtr__loading img, .vtr__loading svg {
  width: 5.625rem;
  margin: 0 auto;
}
@media (max-width: 1042px) {
  .vtr__loading img, .vtr__loading svg {
    width: 4.375rem;
  }
}

.starRatingContainer {
  position: relative;
}
.starRatingContainer:hover:after {
  content: attr(data-popular);
  position: absolute;
  right: 0;
  bottom: 100%;
  z-index: 1;
  white-space: nowrap;
  background: var(--white-02);
  box-shadow: 0 0.0625rem 0.1875rem var(--black-05);
  color: var(--white);
  font-size: 0.5625rem;
  padding: 0.3125rem 0.5rem;
  border-radius: 0.3125rem;
  text-align: center;
}

.padding-top {
  padding-top: 3.125rem;
}
@media (min-width: 1042px) {
  .padding-top {
    padding-top: 4.375rem;
  }
}

.padding-top-35 {
  padding-top: 2.1875rem;
}

.padding-top-50 {
  padding-top: 3.125rem;
}

.padding-bottom {
  padding-bottom: 3.125rem;
}
@media (min-width: 1042px) {
  .padding-bottom {
    padding-bottom: 4.375rem;
  }
}

.bg-purple {
  background: var(--brandPrimary) 0% 0% no-repeat;
}

.bg-blur {
  position: relative;
  padding: 0.9375rem;
  border-radius: 0.9375rem;
  overflow: hidden;
  background: var(--white-005) 0% 0% no-repeat;
}
@media (max-width: 1042px) {
  .bg-blur {
    padding: 0;
  }
}

.vtr__flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
}
.vtr__flex__space-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}

.vtr__grid {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row dense;
}
.vtr__grid-gap-5 {
  grid-gap: 0.3125rem;
}
.vtr__grid-gap-10 {
  grid-gap: 0.625rem;
}
.vtr__grid-gap-20 {
  grid-gap: 1.25rem;
}
.vtr__grid-gap-30 {
  grid-gap: 1.875rem;
}
.vtr__grid-gap-40 {
  grid-gap: 2.5rem;
}
.vtr__grid-gap-50 {
  grid-gap: 3.125rem;
}
.vtr__grid-col-2 {
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
.vtr__grid-col-3 {
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 768px) {
  .vtr__grid-col-3 {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}
.vtr__grid-col-4 {
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 768px) {
  .vtr__grid-col-4 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
.vtr__grid-col-5 {
  -ms-grid-columns: (1fr)[5];
  grid-template-columns: repeat(5, 1fr);
}
@media (max-width: 768px) {
  .vtr__grid-col-5 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
.vtr__grid-col-6 {
  -ms-grid-columns: (1fr)[6];
  grid-template-columns: repeat(6, 1fr);
}
@media (max-width: 768px) {
  .vtr__grid-col-6 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

.vtr__col__8 {
  width: 100%;
}
@media (min-width: 1042px) {
  .vtr__col__8 {
    width: 59.6%;
  }
}

.vtr__col__4 {
  width: 100%;
}
@media (min-width: 1042px) {
  .vtr__col__4 {
    width: 37%;
  }
}

@media (max-width: 1042px) {
  .mt-20-mb {
    margin-top: 1.25rem;
  }
}

@media (max-width: 1042px) {
  .mt-30-mb {
    margin-top: 1.875rem;
  }
}

.margin-top-50 {
  margin-top: 3.125rem;
}

.text-center {
  text-align: center;
}

.vtr__header {
  padding: 1.25rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--brandPrimary);
  box-shadow: 0 0.0625rem 0.1875rem var(--black-06);
  -webkit-transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  z-index: 2000;
}
.vtr__header .vtr__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.vtr__header__logo img {
  width: 3.75rem;
}
@media (min-width: 1042px) {
  .vtr__header__menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
}
@media (max-width: 1042px) {
  .vtr__header__menu {
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    width: 100%;
    background: var(--brandPrimary);
    height: -webkit-calc(100vh - 75px);
    height: calc(100vh - 75px);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
}
@media (max-width: 1042px) {
  .vtr__header__menu.active {
    opacity: 1;
    visibility: visible;
  }
}
.vtr__header__menu ul {
  margin: 0;
  padding: 0;
}
.vtr__header__menu ul li {
  list-style: none;
}
.vtr__header__menu ul li a {
  text-decoration: none;
}
@media (min-width: 1042px) {
  .vtr__header__menu > ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
}
.vtr__header__menu > ul > li {
  margin-right: 1.5625rem;
}
@media (max-width: 1042px) {
  .vtr__header__menu > ul > li {
    position: relative;
    margin-right: 0;
  }
}
.vtr__header__menu > ul > li:last-child {
  margin-right: 0;
}
.vtr__header__menu > ul > li > a {
  display: inline-block;
  text-decoration: none;
  color: var(--white);
  font-size: 1rem;
  padding: 1.25rem 0 1.25rem 1.25rem;
}
@media (min-width: 1042px) {
  .vtr__header__menu > ul > li > a {
    padding: 0;
    color: var(--white);
    position: relative;
    -webkit-transition: color ease-in-out 0.3s;
    transition: color ease-in-out 0.3s;
  }
}
@media (min-width: 1042px) {
  .vtr__header__menu > ul > li:hover.menu-item-has-children > a:after {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}
@media (min-width: 1042px) {
  .vtr__header__menu > ul > li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@media (min-width: 1042px) {
  .vtr__header__menu > ul > li:hover > a {
    color: var(--brandThird);
  }
}
.vtr__header__menu > ul > li.current-menu-item a, .vtr__header__menu > ul > li.current_page_item a {
  color: var(--brandThird);
}
.vtr__header__hamburguer {
  width: 3.4375rem;
  position: relative;
  right: -0.5625rem;
}
@media (min-width: 1042px) {
  .vtr__header__hamburguer {
    display: none;
  }
}
.vtr__header__hamburguer svg path {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.vtr__header__hamburguer.active svg #top-line {
  -webkit-transform: translateX(7px) translateY(35px) rotate(-45deg);
          transform: translateX(7px) translateY(35px) rotate(-45deg);
}
.vtr__header__hamburguer.active svg #middle-line {
  opacity: 0;
}
.vtr__header__hamburguer.active svg #bottom-line {
  -webkit-transform: translateX(35px) translateY(-21px) rotate(45deg);
          transform: translateX(35px) translateY(-21px) rotate(45deg);
}

.vtr__footer {
  background: var(--brandPrimary);
  padding: 3.125rem 0;
}
.vtr__footer .vtr__item h4 {
  color: var(--white);
  margin: 0 0 1.25rem;
}
.vtr__footer .vtr__item ul {
  margin: 0;
  padding: 0;
}
.vtr__footer .vtr__item ul li {
  list-style: none;
}
.vtr__footer .vtr__item ul li:not(:last-child) {
  margin: 0 0 0.9375rem;
}
.vtr__footer .vtr__item ul li a {
  color: var(--white);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.vtr__footer .vtr__item ul li a:hover {
  color: var(--brandThird);
}
.vtr__footer__bottom {
  margin-top: 3.75rem;
}
.vtr__footer__bottom p {
  text-align: center;
  color: var(--white);
  margin: 0 0 0.9375rem;
}
.vtr__footer__bottom ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.vtr__footer__bottom ul li {
  list-style: none;
  margin: 0.625rem 0.625rem 0;
}
.vtr__footer__bottom ul li a {
  display: block;
}
.vtr__footer__bottom ul li a img {
  width: 1.875rem;
}

.vtr__button {
  background: transparent -webkit-gradient(linear, left top, right top, from(var(--brandFour)), to(var(--brandThird))) 0 0;
  background: transparent linear-gradient(90deg, var(--brandFour), var(--brandThird)) 0 0;
  box-shadow: 0px 10px 15px #00000029;
  border-radius: 35px;
  width: auto;
  min-width: 17.5rem;
  color: var(--white);
  padding: 1.0625rem 0.625rem;
  font-size: 1rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (min-width: 1042px) {
  .vtr__button {
    min-width: 18.75rem;
  }
}
@media (max-width: 1042px) {
  .vtr__button {
    font-size: 0.875rem;
  }
}
.vtr__button:hover {
  box-shadow: initial;
}

.vtr__modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 1.25rem;
  visibility: hidden;
  z-index: 9999;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  opacity: 0;
  -webkit-transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
@media (max-width: 1042px) {
  .vtr__modal {
    height: 100vh;
  }
}
.vtr__modal:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  opacity: 0;
  -webkit-transition: background-color 1.2s cubic-bezier(0.075, 0.82, 0.165, 1), opacity 1.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: background-color 1.2s cubic-bezier(0.075, 0.82, 0.165, 1), opacity 1.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.vtr__modal.open {
  opacity: 1;
  visibility: visible;
}
.vtr__modal.open:before {
  background-color: var(--black-06);
  opacity: 1;
}
.vtr__modal__close {
  position: absolute;
  top: 3%;
  right: 3%;
}
@media (max-width: 1042px) {
  .vtr__modal__close {
    top: 1.25rem;
    right: 1.25rem;
  }
}
.vtr__modal__close img {
  width: 1.875rem;
}
.vtr__modal__container {
  position: relative;
  z-index: 100;
  width: 100%;
  max-width: 48rem;
  margin: auto;
  background: transparent -webkit-gradient(linear, right top, left top, from(#30C9CD), to(#AF48DB)) 0% 0% no-repeat;
  background: transparent linear-gradient(270deg, #30C9CD 0%, #AF48DB 100%) 0% 0% no-repeat;
  border-radius: 0.9375rem;
  overflow: hidden;
  padding: 3.125rem;
}
@media (max-width: 1042px) {
  .vtr__modal__container {
    padding: 2.5rem 1.25rem;
  }
}
.vtr__modal__container h2, .vtr__modal__container p {
  text-align: center;
  color: var(--white);
}
.vtr__modal__container h2, .vtr__modal__container h3 {
  font-size: 2.25rem;
  line-height: 2.375rem;
  margin: 0 0 1.875rem;
}
@media (max-width: 1042px) {
  .vtr__modal__container h2, .vtr__modal__container h3 {
    font-size: 1.875rem;
    line-height: 2rem;
  }
}

.vtr__video {
  height: 100vh;
  position: relative;
  background-color: #000000;
}
.vtr__video iframe,
.vtr__video video {
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
  /*filter: grayscale(1);*/
}
.vtr__video:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  /*background: transparent linear-gradient(180deg,var(--brandPrimary),var(--brandSecondary)) 0 0;*/
  mix-blend-mode: lighten;
}
.vtr__video__content {
  position: absolute;
  /*top: 50%;*/
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
  top: unset;
  bottom: 0;
}
.vtr__video__content img {
  width: 15.625rem;
  margin: 0 auto;
}
@media (min-width: 1042px) {
  .vtr__video__content img {
    width: 18.75rem;
  }
}
.vtr__video__content .vtr__button {
  margin-top: 1.875rem;
}
.vtr__video__controls {
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: absolute;
  top: 5.625rem;
  right: 0;
  z-index: 1000;
}
@media (max-width: 1042px) {
  .vtr__video__controls {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }
}
.vtr__video__controls button {
  margin-right: 1.25rem;
}
.vtr__video__controls img {
  width: 1.875rem;
  max-height: 1.5625rem;
}
.vtr__video__controls .control-play img {
  width: 1.5625rem;
}

.vtr__advertising img,
.vtr__advertising iframe {
  display: block;
  margin: 0 auto;
}

.vtr__artist__week {
  background-image: url("../images/weeknd.jpg");
  border-radius: 0.9375rem;
  overflow: hidden;
  position: relative;
  padding: 5rem 3.125rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (max-width: 1042px) {
  .vtr__artist__week {
    padding: 3.125rem 1.25rem;
  }
}
.vtr__artist__week:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: transparent -webkit-gradient(linear, left top, right top, from(rgba(175, 72, 219, 0.9)), to(rgba(175, 72, 219, 0.6))) 0 0;
  background: transparent linear-gradient(90deg, rgba(175, 72, 219, 0.9), rgba(175, 72, 219, 0.6)) 0 0;
}
.vtr__artist__week .vtr__grid,
.vtr__artist__week .info {
  position: relative;
  z-index: 1;
}
.vtr__artist__week .vtr__grid {
  max-width: 48rem;
}
.vtr__artist__week .vtr__grid .image {
  /*border-radius: size(15);*/
  overflow: hidden;
}
.vtr__artist__week .info h2, .vtr__artist__week .info h3 {
  font-family: "Gordita-Regular", sans-serif;
  font-weight: 400;
  color: #330D69;
}
.vtr__artist__week .info h2 {
  font-size: 1.5rem;
  line-height: 1.625rem;
  margin: 0;
}
@media (max-width: 1042px) {
  .vtr__artist__week .info h2 {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
}
.vtr__artist__week .info h3 {
  font-size: 3.125rem;
  line-height: 3.375rem;
  margin: 0.9375rem 0 1.875rem;
}
@media (max-width: 1042px) {
  .vtr__artist__week .info h3 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.vtr__bio {
  position: relative;
  background: var(--brandPrimary);
  padding: 3.125rem 0;
}
.vtr__bio:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent -webkit-gradient(linear, right top, left top, from(var(--brandSecondary)), to(var(--brandFour))) 0% 0% no-repeat;
  background: transparent linear-gradient(270deg, var(--brandSecondary) 0%, var(--brandFour) 100%) 0% 0% no-repeat;
  opacity: 0.64;
}
.vtr__bio .vtr__flex {
  position: relative;
  z-index: 1;
}
.vtr__bio h2, .vtr__bio p {
  color: var(--white);
}
.vtr__bio h2 {
  font-size: 2.8125rem;
  line-height: 2.75rem;
  margin: 0 0 1.875rem;
}
@media (max-width: 1042px) {
  .vtr__bio h2 {
    font-size: 2.1875rem;
    line-height: 2.5rem;
  }
}

.vtr__instagram {
  background-image: url("../images/fondo-vtr.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}
@media (max-width: 1042px) {
  .vtr__instagram {
    background-image: none;
  }
}
.vtr__instagram h2 {
  font-size: 2.8125rem;
  line-height: 2.75rem;
  margin: 0 0 1.875rem;
  color: #BCBCBC;
}
@media (max-width: 1042px) {
  .vtr__instagram h2 {
    font-size: 2.1875rem;
    line-height: 2.5rem;
  }
}
.vtr__instagram .item {
  position: relative;
  border-radius: 0.9375rem;
  overflow: hidden;
}
.vtr__instagram .item > img {
  width: 100%;
}
.vtr__instagram .item .actions {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  background: var(--white-08);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.vtr__instagram .item .actions__like, .vtr__instagram .item .actions__comment {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.vtr__instagram .item .actions__like img, .vtr__instagram .item .actions__comment img {
  width: 1.875rem;
}
@media (max-width: 1042px) {
  .vtr__instagram .item .actions__like img, .vtr__instagram .item .actions__comment img {
    width: 1.25rem;
  }
}
.vtr__instagram .item .actions__like .number, .vtr__instagram .item .actions__comment .number {
  display: block;
  margin-left: 0.3125rem;
  color: #6D6D6D;
  font-size: 0.8125rem;
}
.vtr__instagram .item .actions__comment {
  margin-left: 1.5625rem;
}
@media (max-width: 1042px) {
  .vtr__instagram .item .actions__comment {
    margin-left: 0.9375rem;
  }
}
.vtr__instagram .item:hover .actions {
  opacity: 1;
}

.vtr__contact {
  background-color: var(--brandPrimary);
  position: relative;
}
.vtr__contact:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent -webkit-gradient(linear, right top, left top, from(var(--brandSecondary)), to(var(--brandFour))) 0% 0% no-repeat;
  background: transparent linear-gradient(270deg, var(--brandSecondary) 0%, var(--brandFour) 100%) 0% 0% no-repeat;
  opacity: 0.64;
}
.vtr__contact .content {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 48rem;
}
.vtr__contact .content h2, .vtr__contact .content p {
  color: var(--white);
}
.vtr__contact .content h2 {
  font-size: 2.8125rem;
  line-height: 2.75rem;
  margin: 0 0 1.25rem;
}
@media (max-width: 1042px) {
  .vtr__contact .content h2 {
    font-size: 2.1875rem;
    line-height: 2.5rem;
  }
}
.vtr__contact .content .input {
  margin-bottom: 1.25rem;
}
.vtr__contact .content form {
  margin-top: 2.5rem;
}
.vtr__contact .content input,
.vtr__contact .content select,
.vtr__contact .content textarea {
  background: #FFFFFF21 0% 0% no-repeat;
  border: 1px solid var(--white);
  border-radius: 5px;
  opacity: 1;
  padding: 0.9375rem;
  display: block;
  width: 100%;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.25rem;
}
.vtr__contact .content input::-webkit-input-placeholder, .vtr__contact .content select::-webkit-input-placeholder, .vtr__contact .content textarea::-webkit-input-placeholder {
  color: var(--white);
}
.vtr__contact .content input::-moz-placeholder, .vtr__contact .content select::-moz-placeholder, .vtr__contact .content textarea::-moz-placeholder {
  color: var(--white);
}
.vtr__contact .content input:-ms-input-placeholder, .vtr__contact .content select:-ms-input-placeholder, .vtr__contact .content textarea:-ms-input-placeholder {
  color: var(--white);
}
.vtr__contact .content input::-ms-input-placeholder, .vtr__contact .content select::-ms-input-placeholder, .vtr__contact .content textarea::-ms-input-placeholder {
  color: var(--white);
}
.vtr__contact .content input::placeholder,
.vtr__contact .content select::placeholder,
.vtr__contact .content textarea::placeholder {
  color: var(--white);
}
.vtr__contact .content textarea {
  min-height: 7.5rem;
  resize: none;
}
.vtr__contact .content button {
  background: var(--brandThird);
  box-shadow: 0px 10px 15px #00000029;
  border-radius: 35px;
  width: auto;
  min-width: 17.5rem;
  color: var(--white);
  padding: 1.0625rem 0.625rem;
  font-size: 1rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (max-width: 1042px) {
  .vtr__contact .content button {
    font-size: 0.875rem;
  }
}
.vtr__contact .content button:hover {
  box-shadow: initial;
}

.error_message {
  margin-top: 5px;
  color: #b1a4a4;
  display: none;
}

.card__spotify {
  width: 80%;
  background: #000000;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-top: 15px;
  border-radius: 0.625rem;
  margin-left: auto;
  margin-right: auto;
}

.card__spotify img {
  width: 80px;
  margin: 0 auto;
}

.vtr__thanks {
  min-height: 100vh;
  position: relative;
  padding: 7.5rem 1.25rem 3.125rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
@media (max-width: 1042px) {
  .vtr__thanks {
    padding: 5rem 1.25rem 3.125rem;
  }
}
.vtr__thanks__content {
  position: relative;
  text-align: center;
  width: 100%;
  max-width: 41.875rem;
  margin: 0 auto;
  z-index: 1;
  border-radius: 0.625rem;
  padding: 3.125rem 1.875rem;
  overflow: hidden;
}
@media (max-width: 1042px) {
  .vtr__thanks__content {
    padding: 3.125rem 1.25rem;
  }
}
.vtr__thanks__content:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: #FFFFFF 0% 0% no-repeat;
  border: 1px solid #707070;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.05;
  z-index: -1;
}
.vtr__thanks__content h1 {
  font-size: 3.125rem;
  margin: 0 auto 1.875rem;
}
@media (max-width: 1042px) {
  .vtr__thanks__content h1 {
    font-size: 2rem;
  }
}
.vtr__thanks__content h1, .vtr__thanks__content p {
  color: var(--white);
  text-align: center;
}
.vtr__thanks__content .info {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  width: 100%;
  max-width: 25rem;
  margin: 1.875rem auto 0;
}
@media (max-width: 400px) {
  .vtr__thanks__content .info {
    max-width: 18.75rem;
  }
}
.vtr__thanks__content .info .image,
.vtr__thanks__content .info .text {
  width: 47%;
}
@media (max-width: 400px) {
  .vtr__thanks__content .info .image,
.vtr__thanks__content .info .text {
    width: 100%;
  }
}
.vtr__thanks__content .info .image {
  /*border-radius: size(10);*/
  overflow: hidden;
}
.vtr__thanks__content .info .image > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.vtr__thanks__content .info .text .sub-title,
.vtr__thanks__content .info .text .reproductions {
  font-family: "Gordita-Regular", sans-serif;
  font-weight: 400;
}
.vtr__thanks__content .info .text .title,
.vtr__thanks__content .info .text .sub-title {
  color: var(--white);
  text-align: left;
}
.vtr__thanks__content .info .text .title {
  font-family: "Gordita-Medium", sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.5rem;
  margin: 0 0 0.625rem 0;
}
@media (max-width: 768px) {
  .vtr__thanks__content .info .text .title {
    font-size: 1.125rem;
    line-height: 1.375rem;
    margin: 0.625rem 0;
  }
}
.vtr__thanks__content .info .text .sub-title {
  font-size: 1rem;
  line-height: 1.375rem;
  margin: 0 0 0.3125rem;
}
@media (max-width: 1042px) {
  .vtr__thanks__content .info .text .sub-title {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}
.vtr__thanks__content .info .text .reproductions {
  color: var(--white-06);
  font-size: 0.875rem;
  text-align: left;
  display: block;
}
@media (max-width: 1042px) {
  .vtr__thanks__content .info .text .reproductions {
    font-size: 0.75rem;
  }
}
.vtr__thanks__content .vtr__button {
  margin: 1.875rem auto 0;
  display: table;
  min-width: 25rem;
}
@media (max-width: 768px) {
  .vtr__thanks__content .vtr__button {
    min-width: 100%;
  }
}
